
// import React from 'react';
// import './App.css';
// import * as funct from './components/helpers/getData'


// function App() {

//   // var gapi = window.gapi
//   // /* 
//   //   Update with your own Client Id and Api key 
//   // */
//   // var API_KEY= "AIzaSyB3BNpi4Q7ipYME9t0KaNaU5p3LYLUS3Gg";
//   // var CLIENT_ID ="61176771644-00eknqkfenr1aobt8e443nahi27rk9m4.apps.googleusercontent.com";
//   // var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"]
//   // var SCOPES = "https://www.googleapis.com/auth/calendar"

//   // const handleClick = () => {
//   //   gapi.load('client:auth2', () => {
//   //     console.log('loaded client')

//   //     gapi.client.init({
//   //       apiKey: API_KEY,
//   //       clientId: CLIENT_ID,
//   //       discoveryDocs: DISCOVERY_DOCS,
//   //       scope: SCOPES,
//   //     })

//   //     gapi.client.load('calendar', 'v3', () => console.log('bam!'))

//   //     gapi.auth2.getAuthInstance().signIn()
//   //     .then(() => {
        
//   //       var event = {
//   //         'summary': 'Awesome Event!',
//   //         'location': '800 Howard St., San Francisco, CA 94103',
//   //         'description': 'Really great refreshments',
//   //         'start': {
//   //           'dateTime': '2020-06-28T09:00:00-07:00',
//   //           'timeZone': 'America/Los_Angeles'
//   //         },
//   //         'end': {
//   //           'dateTime': '2020-06-28T17:00:00-07:00',
//   //           'timeZone': 'America/Los_Angeles'
//   //         },
//   //         'recurrence': [
//   //           'RRULE:FREQ=DAILY;COUNT=2'
//   //         ],
//   //         'attendees': [
//   //           {'email': 'lpage@example.com'},
//   //           {'email': 'sbrin@example.com'}
//   //         ],
//   //         'reminders': {
//   //           'useDefault': false,
//   //           'overrides': [
//   //             {'method': 'email', 'minutes': 24 * 60},
//   //             {'method': 'popup', 'minutes': 10}
//   //           ]
//   //         }
//   //       }

//   //       var request = gapi.client.calendar.events.insert({
//   //         'calendarId': 'primary',
//   //         'resource': event,
//   //       })

//   //       request.execute(event => {
//   //         console.log(event)
//   //         window.open(event.htmlLink)
//   //       })
        

//   //       /*
//   //           Uncomment the following block to get events
//   //       */
//   //       /*
//   //       // get events
//   //       gapi.client.calendar.events.list({
//   //         'calendarId': 'primary',
//   //         'timeMin': (new Date()).toISOString(),
//   //         'showDeleted': false,
//   //         'singleEvents': true,
//   //         'maxResults': 10,
//   //         'orderBy': 'startTime'
//   //       }).then(response => {
//   //         const events = response.result.items
//   //         console.log('EVENTS: ', events)
//   //       })
//   //       */
    

//   //     })
//   //   })
//   // }


//   return (
//     <div className="App">
//       <header className="App-header">
//         <button style={{width: 100, height: 50}} onClick={() => funct.handleClick()}>Add Event</button>
//       </header>
//     </div>
//   );
// }

// export default App;



IZ MAIN 


            // .then((res) => {
            //     if (res.status !== 401) {
            //     return res.json();
            //     } else {
            //     localStorage.removeItem("accessToken");
            //     console.log("call sign up")
            //     // openSignInPopup();
            //     }
            // })
            // .then((data) => {
            //     if (data?.items) {
            //     console.log(data);
            //     // setEvents(formatEvents(data.items));
            //     }
            // });


            //OVO VALJA
    // gapi.load("client:auth2", () => {
    //     fetch(
    //         `https://www.googleapis.com/calendar/v3/calendars/primary/events?key=${key.API_KEY}&orderBy=startTime&singleEvents=true`,
    //         {
    //           headers: {
    //             Authorization: `Bearer ${localStorage.getItem("accessToken")}`,
    //           },
    //         }
    //       )
    //         .then((res) => {
    //           if (res.status !== 401) {
    //             return res.json();
    //           } else {
    //             localStorage.removeItem("accessToken");
    //             console.log("call sign up")
    //             // openSignInPopup();
    //           }
    //         })
    //         .then((data) => {
    //           if (data?.items) {
    //             console.log(data);
    //             // setEvents(formatEvents(data.items));
    //           }
    //         });
    // })



        //   fetch(
    //     `https://www.googleapis.com/calendar/v3/calendars/primary/events?key=${API_KEY}&timeMax=${new Date(
    //       "Apr 14, 2021"
    //     ).toISOString()}&timeMin=${new Date("Apr 15, 2021").toISOString()}`,
    //     {
    //       headers: {
    //         Authorization: `Bearer ${localStorage.getItem("access_token")}`,
    //       },
    //     }
    //   )
    //     .then((res) => res.json())
    //     .then((data) => console.log(data));